services/user/v1/user.proto

syntax = "proto3";

package taehoio.ddl.services.user.v1;

option go_package = "github.com/taehoio/ddl/gen/go/services/user/v1;userddlv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "protobuf/v1/options.proto";

enum Provider {
	PROVIDER_UNSPECIFIED = 0;
	PROVIDER_EMAIL = 1;
}

message User {
	option (ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

	uint64 id = 1 [(ddl.protobuf.v1.key) = true];

	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	google.protobuf.Timestamp deleted_at = 4;

	Provider provider = 5 [(ddl.protobuf.v1.index) = "name=idx_provider_identifier"];
	string identifier = 6 [(ddl.protobuf.v1.index) = "name=idx_provider_identifier"];
	google.protobuf.StringValue password_hash = 7;
	string nickname = 8;
}

enum Role {
	ROLE_UNSPECIFIED = 0;
	ROLE_USER = 1;
	ROLE_ADMIN = 2;
}

message UserRole {
	option (ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

	uint64 id = 1 [(ddl.protobuf.v1.key) = true];

	uint64 user_id = 2 [(ddl.protobuf.v1.index) = "name=idx_user"];
	Role role = 3;
}
